# AndroidEndProject_Compose

./: PROJECT_DOCUMENTATION.md  ai_compose_requirements.md  build_log.txt  build_log2.txt  build_log3.txt  compose_architecture_documentation.md  settings.gradle.kts
.github/workflows/: android_build_release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ovo/sypw/androidendproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ovo/sypw/androidendproject/: MyApplication.kt
app/src/main/java/ovo/sypw/androidendproject/ads/: AppOpenAdManager.kt
app/src/main/java/ovo/sypw/androidendproject/data/model/: Banner.kt  BilibiliRanking.kt  BilibiliVideo.kt  ChartData.kt  ChatModels.kt  News.kt  PythonCourse.kt  User.kt  Video.kt
app/src/main/java/ovo/sypw/androidendproject/data/remote/: AIService.kt  ApiService.kt  FirebaseWrapper.kt  RetrofitClient.kt
app/src/main/java/ovo/sypw/androidendproject/data/repository/: ChartRepository.kt  ChatRepository.kt  NewsRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/ovo/sypw/androidendproject/di/: AppModule.kt
app/src/main/java/ovo/sypw/androidendproject/ui/: MainActivity.kt
app/src/main/java/ovo/sypw/androidendproject/ui/activity/: FirebaseUILoginActivity.kt
app/src/main/java/ovo/sypw/androidendproject/ui/components/: BannerCarousel.kt  BilibiliVideoItem.kt  CategoryButtonRow.kt  ChartViews.kt  ErrorView.kt  LoadingIndicator.kt  NewsItem.kt  SpeedDialFab.kt  VideoItem.kt
app/src/main/java/ovo/sypw/androidendproject/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/chart/: ChartScreen.kt  ChartUiState.kt  ChartViewModel.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/chat/: ChatListScreen.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/chat/components/: ChatInput.kt  ChatMessageBubble.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/home/python/: PythonScreen.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/intro/: IntroScreen.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/main/: MainScreen.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/map/: MapScreen.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/me/: MeScreen.kt  MeUiState.kt  MeViewModel.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/me/map/: MapScreen.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/news/: NewsDetailScreen.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/python/: PythonScreen.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/splash/: SplashScreen.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/video/: VideoDetailScreen.kt  VideoScreen.kt  VideoUiState.kt  VideoViewModel.kt
app/src/main/java/ovo/sypw/androidendproject/ui/screens/web/: WebViewScreen.kt
app/src/main/java/ovo/sypw/androidendproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ovo/sypw/androidendproject/utils/: Constants.kt  Extensions.kt  PreferenceUtils.kt  UrlUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ovo/sypw/androidendproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample_code/androidtraining/: MainActivity.java
sample_code/androidtraining/activity/: IntroActivity.java  LauncherActivity.java  MainActivity.java  SplashActivity.java
sample_code/androidtraining/adapter/: HomeAdapter.java  ImageAdapter.java  ImageTitleNumAdapter.java  PythonAdapter.java  VideoAdapter.java  VideoListAdapter.java
sample_code/androidtraining/base/: BaseFragment2.java  MyApplication.java  OnFragmentKeyDownListener.java
sample_code/androidtraining/bean/: BarBean.java  BoomMenuItemBean.java  LineBean.java  NewsBean.java  PieBean.java  PythonBean.java  User.java  VideoBean.java
sample_code/androidtraining/ui/chart/: ChartFragment.java  ChartViewModel.java
sample_code/androidtraining/ui/chart/bar/: BarFragment.java  BarViewModel.java
sample_code/androidtraining/ui/chart/line/: LineFragment.java  LineViewModel.java
sample_code/androidtraining/ui/chart/pie/: PieFragment.java  PieViewModel.java
sample_code/androidtraining/ui/home/: HomeFragment.java  HomeViewModel.java
sample_code/androidtraining/ui/home/python/: PythonFragment.java  PythonViewModel.java
sample_code/androidtraining/ui/home/web/: WebFragment.java
sample_code/androidtraining/ui/me/: MeFragment.java
sample_code/androidtraining/ui/me/map/: MapFragment.java  OverlayManager.java  PoiOverlay.java
sample_code/androidtraining/ui/me/user/: FindPasswordFragment.java  InfoFragment.java  LoginFragment.java  registerFragment.java
sample_code/androidtraining/ui/video/: VideoFragment.java  VideoViewModel.java
sample_code/androidtraining/ui/video/detail/: VideoDetailFragment.java  VideoIntroFragment.java  VideoListFragment.java
sample_code/androidtraining/utils/: GetRequest.java  NetUtils.java
